# VITE_GNEWS_API_KEY=ef60d9a2ee295d3f27fbbbd27811c8e5
# VITE_OPENAI_API_KEY=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
# MONGODB_URI=mongodb://localhost:27017
# PORT=3001